window.Backbone ||= {}
window.Backbone.Controllers ||= {}

class Backbone.Controllers.<%= controllerName %>Controller extends Backbone.Diorama.Controller
  constructor: ->
    @mainRegion = new Backbone.Diorama.ManagedRegion()
    $('body').append(@mainRegion.$el)

    # Default state
    <% if (states[0] !== undefined) { %>
    @<%= states[0].toLowerCase() %>()
    <% } %>

  <% var i=0, nextState; for (; i < states.length; i++) { %>
  <%= states[i].toLowerCase() %>: =>
    <%= states[i].toLowerCase() %>View = new Backbone.Views.<%= controllerName %><%= states[i] %>View()
    @mainRegion.showView(<%= states[i].toLowerCase() %>View)

    ###
      @changeStateOn maps events published by other objects to
      controller states
    ###
    @changeStateOn( <% if (states.length > 1) {nextState = states[(i+1)%states.length];} else { nextState = "anotherState";} %>
    #  {event: 'someEvent', publisher: <%= states[i].toLowerCase() %>View, newState: @<%= nextState %>}
    )
  <% } %>
