<%
  var className = _(modelName).classify();
%>
window.Backbone.Controllers ||= {}

class Backbone.Controllers.<%= className %>Controller extends Backbone.Diorama.Controller
  constructor: ->
    @mainRegion = new Backbone.Diorama.ManagedRegion()
    $('body').append(@mainRegion.$el)

    # Start action
    @index()

  index: =>
    <%= modelName %>Collection = new Backbone.Collection.<%= className %>Collection()

    @mainRegion.showView(new Backbone.Views.<%= className%>IndexView(<%= modelName %>Collection: <%= modelName %>Collection))
