window.Backbone ||= {}
window.Backbone.Views ||= {}

class Backbone.Views.<% if (typeof controllerName !== 'undefined'){ %><%= _(controllerName).classify() %><% } %><%= _(viewName).classify() %>View extends Backbone.View
  template: Handlebars.templates['<% if (typeof controllerName !== 'undefined'){ %><%= _(controllerName).underscored() %>_<% } %><%= _(viewName).underscored() %>.hbs']

  initialize: (options) ->
    @render()

  render: ->
    @$el.html(@template())
    return @

  onClose: ->
    
